<?php
/**
 * Created by PhpStorm.
 * User: Максим
 * Date: 09.06.2016
 * Time: 11:37
 */
    // Отсчитывает колличество символов по вертикали
    $i = 1;
    while ($i <= 20) {
        $n = 1;
        // Отсчитывает колличество символов по оризонтали
        while ($n <= $i) {
            $n++;
            echo "* ";
        }
        echo "<br>";
        $i++;
    }