<?php
/*Коментарий 1*/
//Коментарий 2
#Коментарий 3
    $age = 10;

        if ($age <= 0) {
            echo "Неизвестный возраст";
        } elseif ($age < 18 && $age > 0) {
            echo "Вам еще рано рабоать";
        } elseif ($age > 59){
            echo "Вас пора на пенсию";
        } else {
            echo "Вам еще работать и работать!";
        }

