<?php
/*Коментарий 1*/
//Коментарий 2
#Коментарий 3
    $age = -2;

        if ($age >= 18 && $age <= 59) {
            echo "Вам еще работать и работать!";
        } elseif ($age < 18 && $age >= 0) {
            echo "Вам еще рано рабоать";
        } elseif ($age > 59){
            echo "Вас пора на пенсию";
        } else {
            echo "Неизвестный возраст";
            printf ("Неизвестный возраст");
            print ("dfdsfsdfds");
        }
    var_dump ($age);
